# order-placement-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
booking-manager/: pom.xml
booking-manager/src/main/java/com/example/ebus/booking/: BookingManagerApplication.java
booking-manager/src/main/java/com/example/ebus/booking/controller/: BookingController.java  TripController.java
booking-manager/src/main/java/com/example/ebus/booking/dao/: BookingDao.java  BusDao.java  OutboxEventDao.java  RouteDao.java  TripDao.java
booking-manager/src/main/java/com/example/ebus/booking/document/: SeatLayoutDocument.java
booking-manager/src/main/java/com/example/ebus/booking/dto/: BookingResponse.java  CreateBookingRequest.java  CreateBusRequest.java  CreateRouteRequest.java  CreateTripRequest.java  SeatAvailabilityResponse.java  TripResponse.java
booking-manager/src/main/java/com/example/ebus/booking/entity/: BookingEntity.java  BookingStatus.java  BusEntity.java  OutboxEventEntity.java  OutboxEventStatus.java  RouteEntity.java  TripEntity.java
booking-manager/src/main/java/com/example/ebus/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatNotAvailableException.java  TripNotFoundException.java
booking-manager/src/main/java/com/example/ebus/booking/filter/: CorrelationIdFilter.java
booking-manager/src/main/java/com/example/ebus/booking/kafka/: BookingEventProducer.java  PaymentEventConsumer.java
booking-manager/src/main/java/com/example/ebus/booking/repository/: SeatLayoutRepository.java
booking-manager/src/main/resources/: application.yml
booking-manager/src/main/resources/scripts/: lock_seats.lua  release_seats.lua
common-events/: pom.xml
common-events/src/main/java/com/example/ebus/events/: Topics.java
docker/: init-postgres.sql  nginx.conf
docs/: workspace.dsl
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/example/ebus/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/ebus/integration/: HappyPathIT.java
integration-tests/src/test/resources/: run-integration-tests.sh
payment-service/: pom.xml
payment-service/src/main/java/com/example/ebus/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/example/ebus/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/ebus/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+159 files in other folders)
